<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="index.jsf" id="d1">
        <af:form id="f1">
            <af:panelHeader text="panelHeader 1" id="ph1" inlineStyle="color:Orange;">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
            </af:panelHeader>
            <af:panelSplitter id="ps1">
                <f:facet name="first"/>
                <f:facet name="second"/>
            </af:panelSplitter>
            HOLA COMO TE VA ESTO ES UNA PRUEBA
            <p xmlns="http://www.w3.org/1999/xhtml">
                 
            </p>
        </af:form>
    </af:document>
</f:view>