<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="PaginaResumen.jsf" id="d1">
        <af:form id="f1">
            <af:panelBorderLayout id="pbl1">
                <f:facet name="start"></f:facet>
                <f:facet name="bottom">
                    <af:button text="button 1" id="b1"/>
                </f:facet>
                <f:facet name="end"/>
                <f:facet name="top"/>
            </af:panelBorderLayout>
        </af:form>
    </af:document>
</f:view>