<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Principal.jsf" id="d1">
        <af:form id="f1">
            <af:decorativeBox id="db1">
                <f:facet name="center"/>
                <f:facet name="top"/>
            </af:decorativeBox>
            <af:panelAccordion discloseMany="false" id="pa1">
                <af:showDetailItem id="pane1" text="Panel Label 1">
                    <af:icon name="required" id="i1"/>
                </af:showDetailItem>
            </af:panelAccordion>
        </af:form>
    </af:document>
</f:view>